DATABASE_URL="postgresql://employeedb_owner:8hec7Ckgzxfy@ep-spring-rain-a5emzap9-pooler.us-east-2.aws.neon.tech/hrportal_unikrew?sslmode=require"

EMAIL_USER=alizaalwani18@gmail.com
EMAIL_PASS=rvhd hlrw gmrx qugu



